<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./src/css/main.css">
    <title>Document</title>
</head>

<body>
    <div class="blank" id="app">
        <!-- <h1 class="blank__title">Ваша воля спасти лет</h1>
        <div class="blank__img-container">

        </div>
        <div class="blank__info">
            <div class="blank__info--right">

                <div class="blank__section">
                    <div class="section__title">
                        Диагноз
                    </div>
                    <div class="section__info section__info--size-l">
                        Ранение
                    </div>
                </div>

                <div class="blank__section ">
                    <div class="section__title">
                        Лечение
                    </div>
                    <div class="section__info section__info--size-m">
                        Много лечения
                    </div>
                </div>

                <div class="blank__section ">
                    <div class="section__title">
                        Сумма
                    </div>
                    <div class="section__info section__info--size-l">
                        50000
                    </div>
                </div>

                <div class="blank__section ">
                    <div class="section__title">
                        Родственники
                    </div>
                    <div class="section__info section__info--size-m info">
                        <div class="info__title">Имя Фамилия</div>
                        <div class="info__desc">38097</div>
                    </div>
                    <div class="section__info section__info--size-m info">
                        <div class="info__title">Имя Фамилия</div>
                        <div class="info__desc">38097</div>
                    </div>
                </div>

            </div>
        </div> -->
    </div>
</body>

</html>