<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <span id="temp"></span>
    <div id="app" class="app">
        <div class="form-side">

            <form class="form" id="main-form">
                <fieldset class="form__section">
                    <legend class="form__title">Пациент</legend>
                    <div class="form__row">

                        <label class="form__input">
                            <span class="label">Имя</span>
                            <input required type="text" maxlength="12" class="input " name="name" placeholder="Имя"
                                value="Qwe">
                        </label>

                        <label class="form__input">
                            <span class="label">Фамилия</span>
                            <input required type="text" maxlength="15" class="input " name="surname" placeholder="Фамилия"
                                value="asd">
                        </label>
                    </div>

                    <label class=" form__input">
                        <span class="label">Возраст (полных лет)</span>
                        <input required type="number" class="input " name="age" placeholder="99" min="0" max="99" value="2">
                    </label>

                    <label class="form__input">
                        <span class="label">Диагноз</span>
                        <input required type="text" maxlength="50" class="input " name="diagnosis" value="rtyu">
                    </label>

                    <label class="form__input">
                        <span class="label">Лечение</span>
                        <textarea required type="text" maxlength="50" class="input " name="treatment" row="50" column="100">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, perferendis.</textarea>
                    </label>

                    <label class="form__input">
                        <span class="label">Необходимая сумма</span>
                        <div class="form__select-container">

                            <input required type="number" class="input " name="money" placeholder="20" value="2000">
                            <div class="select-wrapper">

                                <select name="currency" class="select">
                                    <option value="USD">Доллары</option>
                                    <option value="EUR">Евро</option>
                                    <option value="UAH">Гривны</option>
                                </select>
                            </div>
                        </div>
                    </label>

                </fieldset>

                <fieldset class="form__section">
                    <legend class="form__title">Родственники</legend>
                    <div class="form__row">

                        <label class="form__input">
                            <span class="label">Имя</span>
                            <input required type="text" maxlength="12" class="input " name="relative_name_1"
                                placeholder="Имя" value="Zxc">
                        </label>

                        <label class="form__input">
                            <span class="label">Фамилия</span>
                            <input required type="text" maxlength="15" class="input " name="relative_surname_1"
                                placeholder="Фамилия" value="fgh">
                        </label>
                    </div>

                    <label class=" form__input">
                        <span class="label">Телефон</span>
                        <input required type="tel" class="input" name="relative_tel_1" value="+380 ">
                    </label>

                    <div class="form__row">

                        <label class="form__input">
                            <span class="label">Имя</span>
                            <input required type="text" maxlength="12" class="input " name="relative_name_2"
                                placeholder="Имя" value="qwe">
                        </label>

                        <label class="form__input">
                            <span class="label">Фамилия</span>
                            <input required type="text" maxlength="15" class="input " name="relative_surname_2"
                                placeholder="Фамилия" value="asd">
                        </label>
                    </div>

                    <label class=" form__input">
                        <span class="label">Телефон</span>
                        <input required type="tel" class="input " name="relative_tel_2" value="+380 ">
                    </label>


                </fieldset>

                <fieldset class="form__section">
                    <legend class="form__title">Банковские данные</legend>


                    <label class=" form__input">
                        <span class="label">Номер банковской карты</span>
                        <input required type="text" class="input" name="credit_card" value="12345678890">
                    </label>



                </fieldset>
                <div class="btn-wrapper">

                    <button type="submit" class="btn btn--primary">Печать</button>
                    <button type="submit" class="btn btn--secondary ">Сохранить</button>
                </div>
            </form>
        </div>

        <div class="blank-side">
            <div class="blank">
                <iframe src="./blank.html" frameborder="0" class="blank__container"></iframe>
            </div>
        </div>

    </div>

</body>

</html>